# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
# }

a = input('')
print(a)
print('year',a[:4])
print('month',a[5:7])
print('day',a[8:10])
print('hours',a[10:16])	
