# Задание 1:
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 123, 32, 15, 3, 23, 433, 5, 5, 433,
53, 5, 343, 3, 35, 35, 53, 35, 535, 3, 53, 53, 53, 446, 46, 237, 33, 44, 66, 
77, 88, 44, 11, 22, 3, 44, 55, 66, 7, 7, 455]
for number in lst:
    if number % 2 == 0:
        print(number, end='')
    elif number == 237:
        break
